[global_config]
  always_split_with_profile = True
  enabled_plugins = TerminatorThemes, ActivityWatch, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
  suppress_multiple_term_dialog = True
  tab_position = bottom
[keybindings]
  close_term = <Primary>d
  go_down = <Primary><Shift>j
  go_left = <Primary><Shift>h
  go_right = <Primary><Shift>l
  go_up = <Primary><Shift>k
  layout_launcher = <Primary><Alt>l
  split_horiz = <Alt>j
  split_vert = <Alt>l
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = a6adfb68-9920-40ba-9a2d-78083fccc9e6
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:0
      size = 1920, 1056
      title = colton-ubuntu@colton-ubuntu-XPS-15-9560: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Bright Lights
      type = Terminal
      uuid = a6adfb68-9920-40ba-9a2d-78083fccc9e6
[plugins]
[profiles]
  [[default]]
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Hack 12
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
  [[Bright Lights]]
    background_color = "#191919"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#f34b00"
    font = Hack 14
    foreground_color = "#b3c9d7"
    palette = "#191919:#ff355b:#b7e876:#ffc251:#76d4ff:#ba76e7:#6cbfb5:#c2c8d7:#191919:#ff355b:#b7e876:#ffc251:#76d5ff:#ba76e7:#6cbfb5:#c2c8d7"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
